appUrl=https://www.testandquiz.com/selenium/testing.html

reportPath="Reports"


DropDownExpected=Automation Testing,Performance Testing,Manual Testing,Database Testing
ClickLinkExpected=Tutorials List - Javatpoint
TextBoxExpected=Mridul Baranwal